# CW2024

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/actors/: ActiveActor.java  ActiveActorDestructible.java  Boss.java  BossLevelThree.java  EnemyPlane.java  FighterPlane.java  UserPlane.java
src/main/java/com/example/demo/actors/actorlogic/: ActiveActor.java  ActiveActorDestructible.java  Destructible.java
src/main/java/com/example/demo/actors/projectiles/: BossProjectileLevelThree.java  EnemyProjectile.java  Projectile.java  Projectile_Boss.java  Projectile_BossLevel3.java  Projectile_Enemy.java  Projectile_User.java  UserProjectile.java
src/main/java/com/example/demo/audio/: AudioManager.java
src/main/java/com/example/demo/controller/: Controller.java  Main.java
src/main/java/com/example/demo/levels/: LevelOne.java  LevelParent.java  LevelThree.java  LevelTwo.java  LevelView.java  LevelViewLevelTwo.java
src/main/java/com/example/demo/ui/: GameOverImage.java  HeartDisplay.java  KillCounterLabel.java  MainMenu.java  SettingsMenu.java  ShieldImage.java  WinImage.java
src/main/java/com/example/demo/ui/Menus/: MainMenu.java  SettingsMenu.java
